In [1]:
import pandas as pd

In [3]:
df= pd.read_csv('owid-covid-data.csv')

In [4]:
df.head()

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_100k
0,ABW,Aruba,2020-03-13,2,2,0,0,18.733,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
1,ABW,Aruba,2020-03-20,4,2,0,0,37.465,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
2,ABW,Aruba,2020-03-24,12,8,0,0,112.395,74.930,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
3,ABW,Aruba,2020-03-25,17,5,0,0,159.227,46.831,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN
4,ABW,Aruba,2020-03-26,19,2,0,0,177.959,18.733,0.0,...,13.085,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN

In [8]:
uk_cv = df[df['location'] == 'United Kingdom']

In [12]:
uk_cv.reset_index(drop = True, inplace = True)

In [13]:
uk_cv.head()

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_100k
0,GBR,United Kingdom,2019-12-31,0,0,0,0,0.0,0.0,0.0,...,18.517,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54
1,GBR,United Kingdom,2020-01-01,0,0,0,0,0.0,0.0,0.0,...,18.517,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54
2,GBR,United Kingdom,2020-01-02,0,0,0,0,0.0,0.0,0.0,...,18.517,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54
3,GBR,United Kingdom,2020-01-03,0,0,0,0,0.0,0.0,0.0,...,18.517,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54
4,GBR,United Kingdom,2020-01-04,0,0,0,0,0.0,0.0,0.0,...,18.517,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54

In [14]:
uk_cv.columns

Index(['iso_code', 'location', 'date', 'total_cases', 'new_cases',
       'total_deaths', 'new_deaths', 'total_cases_per_million',
       'new_cases_per_million', 'total_deaths_per_million',
       'new_deaths_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand', 'tests_units',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty', 'cvd_death_rate',
       'diabetes_prevalence', 'female_smokers', 'male_smokers',
       'handwashing_facilities', 'hospital_beds_per_100k'],
      dtype='object')

In [ ]:
cv_related = ['total_cases','new_cases','total_deaths','new_deaths','total_cases_per_million',
       'new_cases_per_million', 'total_deaths_per_million',
       'new_deaths_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand', 'tests_units',]